{
  "name": "@polystrat/runner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "qa:strategies": "tsx src/strategies/qaHarness.ts"
  },
  "dependencies": {
    "@polystrat/strategy-sdk": "*",
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
